In [172]:
import pandas as pd
from sqlalchemy import create_engine

### Extract Citywise Air Quality Data for ETL pipeline

In [173]:
path = "C:\\Users\\Parth-PC\\Desktop\\My_Documents\\Amrita_docs\\Learning\\Sem3\\Data Engineering for AI\\DE_Project\\city_hour.csv"
country_city_data = pd.read_csv(path)

In [174]:
country_city_data.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01 01:00:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 02:00:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 03:00:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 04:00:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 05:00:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN

In [175]:
len(country_city_data)

707875

In [176]:
print(country_city_data.shape)

(707875, 16)

In [177]:
print(country_city_data.columns)

Index(['City', 'Datetime', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO',
       'SO2', 'O3', 'Benzene', 'Toluene', 'Xylene', 'AQI', 'AQI_Bucket'],
      dtype='object')

### Transform Citywise Air Quality Data for ETL pipeline

In [178]:
# Create a filtered dataframe from specific columns
city_cols = ["City", "Datetime", "SO2", "NO2", "O3", "CO", "PM10", "PM2.5"]
country_city_transformed= country_city_data[city_cols].copy()

In [179]:
country_city_transformed.head()

        City             Datetime     SO2    NO2      O3    CO  PM10  PM2.5
0  Ahmedabad  2015-01-01 01:00:00  122.07  40.01     NaN  1.00   NaN    NaN
1  Ahmedabad  2015-01-01 02:00:00   85.90  27.75     NaN  0.02   NaN    NaN
2  Ahmedabad  2015-01-01 03:00:00   52.83  19.32     NaN  0.08   NaN    NaN
3  Ahmedabad  2015-01-01 04:00:00   39.53  16.45  153.58  0.30   NaN    NaN
4  Ahmedabad  2015-01-01 05:00:00   32.63  14.90     NaN  0.12   NaN    NaN

In [180]:
country_city_transformed.describe()

,SO2,NO2,O3,CO,PM10,PM2.5
count,577502.000000,590753.000000,578667.000000,621358.000000,411138.000000,562787.000000
mean,14.038307,28.885157,34.798979,2.183539,119.075804,67.622994
std,19.305540,29.162194,29.806379,10.970514,104.224752,74.730496
min,0.010000,0.010000,0.010000,0.000000,0.010000,0.010000
25%,4.880000,10.810000,13.420000,0.420000,52.380000,26.200000
50%,8.370000,20.320000,26.240000,0.800000,91.500000,46.420000
75%,14.780000,36.350000,47.620000,1.370000,147.520000,79.490000
max,199.960000,499.510000,497.620000,498.570000,1000.000000,999.990000

In [181]:
# Rename the column headers
country_city_transformed = country_city_transformed.rename(columns={"City": "City",
                                                          "Datetime": "Datetime",
                                                          "SO2": "sulfer_dioxide",
                                                           "NO2":"nitrous_dioxide",
                                                        "O3": "ozone",
                                                        "CO": "carbon_monoxide",
                                                        "PM10":"particulate_matter_10000nm",
                                                        "PM2.5":"particulate_matter_2500nm"})

In [182]:
country_city_transformed.head()

,City,Datetime,sulfer_dioxide,nitrous_dioxide,ozone,carbon_monoxide,particulate_matter_10000nm,particulate_matter_2500nm
0,Ahmedabad,2015-01-01 01:00:00,122.07,40.01,NaN,1.00,NaN,NaN
1,Ahmedabad,2015-01-01 02:00:00,85.90,27.75,NaN,0.02,NaN,NaN
2,Ahmedabad,2015-01-01 03:00:00,52.83,19.32,NaN,0.08,NaN,NaN
3,Ahmedabad,2015-01-01 04:00:00,39.53,16.45,153.58,0.30,NaN,NaN
4,Ahmedabad,2015-01-01 05:00:00,32.63,14.90,NaN,0.12,NaN,NaN

In [183]:
country_city_transformed.insert(0, 'id', range(1, 1+ len(country_city_transformed)))

In [184]:
country_city_transformed.head()

,id,City,Datetime,sulfer_dioxide,nitrous_dioxide,ozone,carbon_monoxide,particulate_matter_10000nm,particulate_matter_2500nm
0,1,Ahmedabad,2015-01-01 01:00:00,122.07,40.01,NaN,1.00,NaN,NaN
1,2,Ahmedabad,2015-01-01 02:00:00,85.90,27.75,NaN,0.02,NaN,NaN
2,3,Ahmedabad,2015-01-01 03:00:00,52.83,19.32,NaN,0.08,NaN,NaN
3,4,Ahmedabad,2015-01-01 04:00:00,39.53,16.45,153.58,0.30,NaN,NaN
4,5,Ahmedabad,2015-01-01 05:00:00,32.63,14.90,NaN,0.12,NaN,NaN

In [185]:
print(country_city_transformed.shape)

(707875, 9)

In [186]:
print(country_city_transformed.columns)

Index(['id', 'City', 'Datetime', 'sulfer_dioxide', 'nitrous_dioxide', 'ozone',
       'carbon_monoxide', 'particulate_matter_10000nm',
       'particulate_matter_2500nm'],
      dtype='object')

In [187]:
print(country_city_transformed.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 707875 entries, 0 to 707874
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   id                          707875 non-null  int64
 1   City                        707875 non-null  object
 2   Datetime                    707875 non-null  object
 3   sulfer_dioxide              577502 non-null  float64
 4   nitrous_dioxide             590753 non-null  float64
 5   ozone                       578667 non-null  float64
 6   carbon_monoxide             621358 non-null  float64
 7   particulate_matter_10000nm  411138 non-null  float64
 8   particulate_matter_2500nm   562787 non-null  float64
dtypes: float64(6), int64(1), object(2)
memory usage: 48.6+ MB
None

In [163]:
#country_city_transformed['City'].astype(str)
#country_city_transformed['City'] = country_city_transformed['City'].astype('|S')

In [165]:
#pd.to_datetime(country_city_transformed['Datetime'])

38279    2019-05-15 00:00:00
38280    2019-05-15 01:00:00
38282    2019-05-15 03:00:00
38284    2019-05-15 05:00:00
38285    2019-05-15 06:00:00
                 ...
707869   2020-06-30 19:00:00
707871   2020-06-30 21:00:00
707872   2020-06-30 22:00:00
707873   2020-06-30 23:00:00
707874   2020-07-01 00:00:00
Name: Datetime, Length: 348220, dtype: datetime64[ns]

In [171]:
#print(country_city_transformed.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 348220 entries, 38279 to 707874
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   id                          348220 non-null  int64
 1   City                        348220 non-null  |S18
 2   Datetime                    348220 non-null  object
 3   sulfer_dioxide              348220 non-null  float64
 4   nitrous_dioxide             348220 non-null  float64
 5   ozone                       348220 non-null  float64
 6   carbon_monoxide             348220 non-null  float64
 7   particulate_matter_10000nm  348220 non-null  float64
 8   particulate_matter_2500nm   348220 non-null  float64
dtypes: bytes144(1), float64(6), int64(1), object(1)
memory usage: 29.9+ MB
None

In [188]:
#city names for which we are checking air quality
country_city_transformed.City.unique()

array(['Ahmedabad', 'Aizawl', 'Amaravati', 'Amritsar', 'Bengaluru',
       'Bhopal', 'Brajrajnagar', 'Chandigarh', 'Chennai', 'Coimbatore',
       'Delhi', 'Ernakulam', 'Gurugram', 'Guwahati', 'Hyderabad',
       'Jaipur', 'Jorapokhar', 'Kochi', 'Kolkata', 'Lucknow', 'Mumbai',
       'Patna', 'Shillong', 'Talcher', 'Thiruvananthapuram',
       'Visakhapatnam'], dtype=object)

In [189]:
#find count of city names for which we are checking air quality
country_city_transformed.City.nunique()

26

In [190]:
#Removing null values from dataframe
country_city_transformed.dropna(inplace=True)

In [191]:
print(country_city_transformed.shape)

(348220, 9)

### Extract Stationwise Air Quality Data for ETL pipeline

In [39]:
path_2 = "C:\\Users\\Parth-PC\\Desktop\\My_Documents\\Amrita_docs\\Learning\\Sem3\\Data Engineering for AI\\DE_Project\\station_hour.csv"
station_data = pd.read_csv(path_2)

C:\Users\Parth-PC\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [40]:
station_data.head()

,StationId,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,2017-11-24 17:00:00,60.50,98.00,2.35,30.80,18.25,8.50,0.1,11.85,126.40,0.1,6.10,0.10,NaN,NaN
1,AP001,2017-11-24 18:00:00,65.50,111.25,2.70,24.20,15.07,9.77,0.1,13.17,117.12,0.1,6.25,0.15,NaN,NaN
2,AP001,2017-11-24 19:00:00,80.00,132.00,2.10,25.18,15.15,12.02,0.1,12.08,98.98,0.2,5.98,0.18,NaN,NaN
3,AP001,2017-11-24 20:00:00,81.50,133.25,1.95,16.25,10.23,11.58,0.1,10.47,112.20,0.2,6.72,0.10,NaN,NaN
4,AP001,2017-11-24 21:00:00,75.25,116.00,1.43,17.48,10.43,12.03,0.1,9.12,106.35,0.2,5.75,0.08,NaN,NaN

In [21]:
station_data.sample(10)

,StationId,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
429242,DL011,2016-11-14 06:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,NaN,NaN,NaN
127743,BR009,2020-04-26 01:00:00,19.45,41.67,NaN,NaN,0.00,9.77,0.39,13.21,11.55,0.23,16.36,0.48,46.0,Good
1181838,DL036,2019-12-30 02:00:00,350.25,465.50,92.08,28.02,90.02,63.45,3.10,5.43,18.50,10.07,24.23,NaN,463.0,Severe
135718,CH001,2019-11-18 10:00:00,85.04,108.46,3.85,48.16,53.00,2.20,0.53,7.83,9.46,1.00,2.84,3.84,86.0,Satisfactory
1084134,DL033,2016-11-28 09:00:00,NaN,NaN,NaN,NaN,0.00,NaN,0.00,NaN,NaN,0.00,0.00,NaN,NaN,NaN
2275562,TN003,2016-08-07 04:00:00,39.65,NaN,3.53,12.11,12.89,160.82,NaN,3.74,NaN,NaN,NaN,NaN,101.0,Moderate
1672777,KL008,2017-08-24 03:00:00,20.25,52.25,2.18,3.67,3.72,NaN,0.89,3.53,NaN,NaN,NaN,NaN,66.0,Satisfactory
2524797,WB008,2020-02-08 09:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1880257,OD002,2019-04-04 07:00:00,39.39,173.57,NaN,20.73,15.06,5.69,0.68,25.54,1.14,0.00,NaN,NaN,134.0,Moderate
2561055,WB011,2020-06-05 10:00:00,6.88,16.82,NaN,NaN,NaN,NaN,0.16,11.81,67.02,1.41,23.81,NaN,86.0,Satisfactory

In [41]:
print(station_data.shape)

(2589083, 16)

### Transform Stationwise Air Quality Data for ETL pipeline

In [42]:
#Removing null values from dataframe
station_data.dropna(inplace=True)

In [43]:
print(station_data.shape)

(203693, 16)

In [45]:
print(station_data.columns)

Index(['StationId', 'Datetime', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3',
       'CO', 'SO2', 'O3', 'Benzene', 'Toluene', 'Xylene', 'AQI', 'AQI_Bucket'],
      dtype='object')

In [46]:
print(station_data.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 203693 entries, 16 to 2543908
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   StationId   203693 non-null  object
 1   Datetime    203693 non-null  object
 2   PM2.5       203693 non-null  float64
 3   PM10        203693 non-null  float64
 4   NO          203693 non-null  float64
 5   NO2         203693 non-null  float64
 6   NOx         203693 non-null  float64
 7   NH3         203693 non-null  float64
 8   CO          203693 non-null  float64
 9   SO2         203693 non-null  float64
 10  O3          203693 non-null  float64
 11  Benzene     203693 non-null  float64
 12  Toluene     203693 non-null  float64
 13  Xylene      203693 non-null  float64
 14  AQI         203693 non-null  float64
 15  AQI_Bucket  203693 non-null  object
dtypes: float64(13), object(3)
memory usage: 26.4+ MB
None

In [48]:
station_data.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,203693.000000,203693.000000,203693.000000,203693.000000,203693.000000,203693.000000,203693.000000,203693.000000,203693.000000,203693.000000,203693.000000,203693.000000,203693.000000
mean,52.759292,109.395961,11.901996,33.645782,30.361168,17.330787,0.701461,9.783647,32.411483,4.533886,12.303780,2.843936,120.311042
std,47.386817,76.704760,28.009370,27.180908,36.472885,15.206833,0.606331,11.230091,28.358028,14.570066,28.060733,10.035443,75.328235
min,0.010000,1.000000,0.010000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,0.000000,13.000000
25%,24.000000,58.000000,1.600000,13.280000,11.100000,9.080000,0.350000,3.580000,12.200000,0.200000,1.110000,0.000000,72.000000
50%,42.000000,94.000000,3.850000,26.480000,20.500000,13.620000,0.580000,6.700000,24.300000,1.300000,3.830000,0.620000,105.000000
75%,69.000000,140.750000,10.040000,46.590000,35.470000,21.420000,0.890000,11.770000,43.650000,3.790000,11.880000,2.300000,139.000000
max,999.990000,999.990000,497.300000,432.300000,499.200000,465.800000,48.520000,199.900000,199.920000,282.350000,499.050000,423.480000,818.000000

In [49]:
station_data.head()

,StationId,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
16,AP001,2017-11-25 09:00:00,104.00,148.50,1.93,23.00,13.75,9.80,0.1,15.30,117.62,0.30,10.40,0.23,155.0,Moderate
17,AP001,2017-11-25 10:00:00,94.50,142.00,1.33,16.25,9.75,9.65,0.1,17.00,136.23,0.28,7.10,0.15,159.0,Moderate
18,AP001,2017-11-25 11:00:00,82.75,126.50,1.47,14.83,9.07,9.70,0.1,15.40,149.92,0.20,4.55,0.08,173.0,Moderate
21,AP001,2017-11-25 14:00:00,68.50,117.00,1.35,13.60,8.35,7.40,0.1,21.80,161.70,0.10,2.30,0.00,191.0,Moderate
22,AP001,2017-11-25 15:00:00,69.25,112.25,1.52,11.80,7.55,9.25,0.1,21.38,161.68,0.10,2.35,0.00,191.0,Moderate

In [50]:
# Create a filtered dataframe from specific columns
station_cols = ["StationId", "Datetime", "NO2", "O3", "CO", "PM10"]
station_data_transformed= station_data[station_cols].copy()

In [51]:
print(station_data_transformed.shape)

(203693, 6)

In [54]:
# Rename the column headers
station_data_transformed = station_data_transformed.rename(columns={"StationId": "StationId",
                                                          "Datetime": "Datetime",
                                                           "NO2":"nitrous_dioxide",
                                                        "O3": "ozone",
                                                        "CO": "carbon_monoxide",
                                                        "PM10":"particulate_matter_10000nm"})

In [56]:
print(station_data_transformed.shape)

(203693, 6)

In [53]:
station_data_transformed.head()

,StationId,Datetime,nitrous_dioxide,ozone,carbon_monoxide,particulate_matter_10000nm
16,AP001,2017-11-25 09:00:00,23.00,117.62,0.1,148.50
17,AP001,2017-11-25 10:00:00,16.25,136.23,0.1,142.00
18,AP001,2017-11-25 11:00:00,14.83,149.92,0.1,126.50
21,AP001,2017-11-25 14:00:00,13.60,161.70,0.1,117.00
22,AP001,2017-11-25 15:00:00,11.80,161.68,0.1,112.25

In [57]:
station_data_transformed.insert(0, 'id', range(1, 1+ len(station_data_transformed)))

In [58]:
station_data_transformed.head()

,id,StationId,Datetime,nitrous_dioxide,ozone,carbon_monoxide,particulate_matter_10000nm
16,1,AP001,2017-11-25 09:00:00,23.00,117.62,0.1,148.50
17,2,AP001,2017-11-25 10:00:00,16.25,136.23,0.1,142.00
18,3,AP001,2017-11-25 11:00:00,14.83,149.92,0.1,126.50
21,4,AP001,2017-11-25 14:00:00,13.60,161.70,0.1,117.00
22,5,AP001,2017-11-25 15:00:00,11.80,161.68,0.1,112.25

### Load Citywise Air Quality Data to database

In [192]:
import pyodbc 

conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-QLG3E83F;'
                      'Database=Assignment;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()
#cursor.execute('SELECT * FROM dbo.Disaster')
#for i in cursor:
#    print(i)
    
for index, row in country_city_transformed.iterrows():
     cursor.execute("INSERT INTO city_table (ID,city_name,measurement_date,sulfer_dioxide,nitrous_dioxide,ozone,carbon_monoxide,particulate_matter_10000nm,particulate_matter_2500nm) values(?,?,?,?,?,?,?,?,?)", row.id, row.City, row.Datetime, row.sulfer_dioxide, row.nitrous_dioxide, row.ozone, row.carbon_monoxide, row.particulate_matter_10000nm, row.particulate_matter_2500nm)
conn.commit()
cursor.close()

In [194]:
cursor = conn.cursor()
cursor.execute('SELECT count(*) FROM dbo.city_table')
for i in cursor:
    print(i)

(348220, )

In [196]:
cursor = conn.cursor()
cursor.execute('SELECT TOP 5 * FROM dbo.city_table')
for i in cursor:
    print(i)

(38280, 'Ahmedabad', '2019-05-15 00:00:00', 180.41, 127.52, 10.69, 37.67, 156.96, 37.87)
(38281, 'Ahmedabad', '2019-05-15 01:00:00', 182.89, 124.29, 12.18, 44.31, 160.57, 55.58)
(38283, 'Ahmedabad', '2019-05-15 03:00:00', 193.8, 46.55, 31.99, 9.6, 140.02, 56.28)
(38285, 'Ahmedabad', '2019-05-15 05:00:00', 180.65, 51.69, 26.3, 9.66, 118.0, 28.41)
(38286, 'Ahmedabad', '2019-05-15 06:00:00', 183.2, 48.51, 25.13, 9.76, 104.37, 24.68)

### Load stationwise Air Quality Data to database

In [199]:
import pyodbc 

conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-QLG3E83F;'
                      'Database=Assignment;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()
    
for index, row in station_data_transformed.iterrows():
     cursor.execute("INSERT INTO station_table (ID,station_name,measurement_date,nitrous_dioxide,ozone,carbon_monoxide,particulate_matter_10000nm) values(?,?,?,?,?,?,?)", row.id, row.StationId, row.Datetime, row.nitrous_dioxide, row.ozone, row.carbon_monoxide, row.particulate_matter_10000nm)
conn.commit()
cursor.close()

In [200]:
cursor = conn.cursor()
cursor.execute('SELECT count(*) FROM dbo.station_table')
for i in cursor:
    print(i)

(203693, )

In [201]:
cursor = conn.cursor()
cursor.execute('SELECT TOP 5 * FROM dbo.station_table')
for i in cursor:
    print(i)

(1, 'AP001', '2017-11-25 09:00:00', 23.0, 117.62, 0.1, 148.5)
(2, 'AP001', '2017-11-25 10:00:00', 16.25, 136.23, 0.1, 142.0)
(3, 'AP001', '2017-11-25 11:00:00', 14.83, 149.92, 0.1, 126.5)
(4, 'AP001', '2017-11-25 14:00:00', 13.6, 161.7, 0.1, 117.0)
(5, 'AP001', '2017-11-25 15:00:00', 11.8, 161.68, 0.1, 112.25)